.reviews {
    max-width: 915px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    &-tabs {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(min,1fr));
        grid-template-columns: repeat(auto-fit, minmax(min,1fr));
        column-gap: 60px;
        margin-bottom: 50px;
        &__img {
            grid-column: 1/1;
            grid-row: 1/4;
        }
        &__title {
            grid-column: 2/3;
            grid-row: 1/1;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin: 0;
        }
        &__subtitle {
            grid-column: 2/2;
            grid-row: 2/3;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #646464;
            margin: 0 0 10px 0;
        }
        &__descr {
            grid-column: 2/3;
            grid-row: 3/4;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            &-ambition {
                grid-column: 2/3;
                grid-row: 4/5;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 15px;
            }
            &-thx {
                grid-column: 2/3;
                grid-row: 5/6;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                margin: 0;
            }
        }
    }
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
  
.visible {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 545px) {
    .reviews {
        &-tabs {
            column-gap: 0;
            justify-items: center;
            &__img {
                grid-row: 1/2;
            }
            &__title {
                grid-column: 1/1;
                grid-row: 2/3;
            }
            &__subtitle {
                grid-column: 1/1;
                grid-row: 3/4;
            }
            &__descr {
                grid-column: 1/1;
                grid-row: 4/5;
                padding: 0 30px;
                text-align: center;
                &-ambition {
                    grid-column: 1/1;
                    grid-row: 5/6;
                    padding: 0 30px;
                    text-align: center;
                }
                &-thx {
                    grid-column: 1/1;
                    grid-row: 6/7;
                    padding: 0 30px;
                    text-align: center;
                }
            }
        }
    }
}